{
  "name": "react-excerise",
  "version": "1.0.0",
  "description": "mern-stack-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sul-edu/react-excerise.git"
  },
  "author": "sulekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sul-edu/react-excerise/issues"
  },
  "homepage": "https://github.com/sul-edu/react-excerise#readme"
}
